<HTML>
<HEAD>
	<TITLE> readme.html </TITLE>
</HEAD>
<BODY>
	<TABLE><TR><TD COLSPAN=2><H4>BACKGROUND</H4></TD></TR>
	<TR><TD COLSPAN=2>The data contained in the compressed file has been extracted from the 
	DB1BCoupon data table of the "Origin and Destination Survey" database from the TranStats data library. 
	The time period is indicated in the name of the compressed file; 
	for example, XXX_XXXXX_2001_1 contains data of the first quarter of the year 2001. </TD></TR>
	<TR><TD COLSPAN=2>&nbsp;</TD></TR>
	<TR><TD COLSPAN=2><H4>RECORD LAYOUT</H4></TD></TR>
	<TR><TD COLSPAN=2>Below are fields in the order that they appear on the records:</TD></TR>
	<TR><TD>ItinID</TD><TD>Itinerary ID</TD></TR>
	<TR><TD>MktID</TD><TD>Market ID</TD></TR>
	<TR><TD>SeqNum</TD><TD>Coupon Sequence Number</TD></TR>
	<TR><TD>Coupons</TD><TD>Number of Coupons in the Itinerary</TD></TR>
	<TR><TD>Year</TD><TD>Year</TD></TR>
	<TR><TD>Quarter</TD><TD>Quarter (1-4)</TD></TR>
	<TR><TD>Origin</TD><TD>Origin Airport Code</TD></TR>
	<TR><TD>OriginAptInd</TD><TD>Origin Airport, Multiple Airports Indicator</TD></TR>
	<TR><TD>OriginCityNum</TD><TD>Origin Airport, City Code</TD></TR>
	<TR><TD>OriginCountry</TD><TD>Origin Airport, Country Code</TD></TR>
	<TR><TD>OriginStateFips</TD><TD>Origin Airport, State FIPS Code</TD></TR>
	<TR><TD>OriginState</TD><TD>Origin Airport, State Code</TD></TR>
	<TR><TD>OriginStateName</TD><TD>Origin State Name</TD></TR>
	<TR><TD>OriginWac</TD><TD>Origin Airport, World Area Code</TD></TR>
	<TR><TD>Dest</TD><TD>Destination Airport Code</TD></TR>
	<TR><TD>DestAptInd</TD><TD>Destination Airport, Multiple Airports Indicator</TD></TR>
	<TR><TD>DestCityNum</TD><TD>Destination Airport, City Code</TD></TR>
	<TR><TD>DestCountry</TD><TD>Destination Airport, Country Code</TD></TR>
	<TR><TD>DestStateFips</TD><TD>Destination Airport, State FIPS Code</TD></TR>
	<TR><TD>DestState</TD><TD>Destination Airport, State Code</TD></TR>
	<TR><TD>DestStateName</TD><TD>Destination State Name</TD></TR>
	<TR><TD>DestWac</TD><TD>Destination Airport, World Area Code</TD></TR>
	<TR><TD>Break</TD><TD>Trip Break Code</TD></TR>
	<TR><TD>CouponType</TD><TD>Coupon Type Code</TD></TR>
	<TR><TD>TkCarrier</TD><TD>Ticketing Carrier Code</TD></TR>
	<TR><TD>OpCarrier</TD><TD>Operating Carrier Code</TD></TR>
	<TR><TD>RPCarrier</TD><TD>Reporting Carrier Code</TD></TR>
	<TR><TD>Passengers</TD><TD>Number of Passengers</TD></TR>
	<TR><TD>FareClass</TD><TD>Fare Class Code</TD></TR>
	<TR><TD>Distance</TD><TD>Coupon Distance</TD></TR>
	<TR><TD>DistanceGroup</TD><TD>Distance Group, in 500 Mile Intervals</TD></TR>
	<TR><TD>Gateway</TD><TD>Gateway Indicator (1=Yes)</TD></TR>
	<TR><TD>ItinGeoType</TD><TD>Itinerary Geography Type</TD></TR>
	<TR><TD>CouponGeoType</TD><TD>Coupon Geography Type</TD></TR>
	</TABLE>
</BODY>
</HTML>
