
Frankfurt:

172.31.29.45    ip-172-31-29-45.eu-central-1.compute.internal     master
172.31.29.46    ip-172-31-29-46.eu-central-1.compute.internal     node1
172.31.29.47    ip-172-31-29-47.eu-central-1.compute.internal     node2
172.31.29.48    ip-172-31-29-48.eu-central-1.compute.internal     node3
172.31.19.133   ip-172-31-19-133.eu-central-1.compute.internal    node4

ip-172-31-29-45.eu-central-1.compute.internal
ip-172-31-29-46.eu-central-1.compute.internal
ip-172-31-29-47.eu-central-1.compute.internal
ip-172-31-29-48.eu-central-1.compute.internal
ip-172-31-19-133.eu-central-1.compute.internal
